{
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.2",
    "@react-three/fiber": "^8.17.10",
    "next": "^13.4.4",
    "next-transpile-modules": "^10.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "save-dev": "^0.0.1-security",
    "three": "^0.171.0",
    "three-stdlib": "^2.34.0"
  }
}
